{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ip.userinfo"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "userinfo",
    "packageName": "com.ip.userinfo",
    "packageFolder": "com/ip/userinfo",
    "serverPort": "8060",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "cd19a7f25e068ba2e55ebcc9c6def6eb0fd6b713",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}