{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rating"
    },
    "jhipsterVersion": "4.14.4",
    "baseName": "rating",
    "packageName": "com.rating",
    "packageFolder": "com/rating",
    "serverPort": "8051",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "255091d2d41463413f6909ae372bcb7b59cee504",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}